</html>


<!DOCTYPE html>


<html>


<head>
<title>how to play as it was by harry styles on piano</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>


<body>
<p>
<center><h1>how to play as it was by harry styles on piano</h1>
</center>
<hr>
<center><img src="asitwaspianotabs.png"></center>

<pre>

[intro]
n.c.                                          bm e a
come on harry, we wanna say "goodnight" to you
 
 
[verse 1]
d
holdin' me back
          bm
gravity's holdin' me back
              e
i want you to hold out the palm of your hand
             a
why don't we leave it at that?
d
nothin' to say
               bm
and everything gets in the way
             e
seems you cannot be replaced
            a
and i'm the one who will stay, oh-oh-oh
 
 
[chorus]
d              bm             e
in this world, it's just us
    a                            d
you know it's not the same as it was
             bm             e
in this world, it's just us
    a                            d
you know it's not the same as it was
      bm         e
as it was, as it was
    a
you know it's not the same
 
 
[verse 2]
d
answer the phone,
               bm
"harry, you're no good alone
            e
why are you sitting at home on the floor?
           a
what kinda pills are you on?"
d
ringin' the bell
             bm
and nobody's coming to help
           e
your daddy lives by himself
                 a
he just wants to know that you're well, oh-oh-oh
 
 
[chorus]
d              bm         e
In this world, it's just us
    a                            d
you know it's not the same as it was
             bm             e
in this world, it's just us
    a                            d
you know it's not the same as it was
      bm         e
as it was, as it was
    a
you know it's not the same
 
 
[bridge]
d
go home, get ahead, light-speed internet
bm
i don't wanna talk about the way that it was
e
leave America, two kids, follow her
a
i don't wanna talk about who's doin' it first
 
 
[outro]
      bm e
(hey!)
      a
as it was
    d                            bm
you know it's not the same as it was
      e           a
as it was, as it was

</p>
</pre>

</body>

<a href="index.html">home</a>


</html>