<!DOCTYPE html>


<html>


<head>
<title>music tabs</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>


<body>

<center><h1>music tabs</h1></center>
<hr>

<p>this site is going to show you how to play some of the most played songs at the moment on the <em>guitar, piano, and ukulele!</em> if you are interested in any of these topics, please keep reading.

<ul>
	<li><a href="flowers.html">flowers by miley cyrus</a></li>
	<li><a href="lovestory.html">love story by taylor swift</a></li>
	<li><a href="asitas.html">as it was by harry styles</a></li>
	<li><a href="photograph.html">photograph by ed sheeran</a></li>
	<li><a href="oceaneyes.html">ocean eyes by billie eilish</a></li>
</ul>

</body>


</html>